{
  "name": "ember",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:migrate": "pnpm --filter ember-api db:migrate",
    "db:generate": "pnpm --filter ember-api db:generate",
    "db:studio": "pnpm --filter ember-api db:studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "pg": "^8.22.0",
    "prisma": "^5.22.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
